swagger

to develop api
woriking with api
documenting api - swagger ui


documenting api - swagger ui:

suppose if spring boot application is having api
consumer - wht are endpoints
what are methods
what is the reponse time
wht is error code

update te document always

Soap- wsdl for documenttion
rest - no documettion

swagger will create auto-generated document based on the metadata in the code-swagger metadata like api description - by this document is generated

if the api is updated then the developer shhould update the metadata then the documet will be updated

swagger 2 dependency
enabling swagger in your code
configuring swagger
adding details as annotations to Api

postman
localhost:8080
add contact in post 

@RestController
public class AddresBookResurce {

@GetMapping("/{id}")
public contact getContact(@PathVariable String id) {
return contacts.get(id);
}
@GetMapping("/")
public List<Contact> getAllContacts(){
return new ArrayList<Contact>(contacts.vlues());
}
@GetMapping("/")
public contact addContact(@RequestBody Contact contact) {
}

https://mvnrepository.com/artifact/io.springfox/springfox-swagger2/2.9.2

add this dependency in the pom.xml

@EnableSwagger2
public class SpringbootSwagger2Appliction{
main(){
}
}

springfox-swgge-ui

https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui


@RestController
@RequestMapping("/api")

localhost:8080/swagger-ui.html

1-when you open this address book resource is created
under that u have , we can edit it and try it out
then request url: http://loclhosy:8080/api/

2-basic error contrller

mvc models

contact

you need control on documentaion
title shoud be replce api docuentation

Docket- customizable properties for swgger to pick
for that create a spring bean
return new Docket(DocumentationType.SWAGGER_2).select()--Apiselectorbuilder
.build()

@EnableSwagger2
public class SpringbootSwagger2Appliction{
main(){
}

@Bean
public Docket swaaggerConfiguraation(){
//Return a prepared Docket instance
return new Docket(DocumentationType.SWAGGER_2)
           .select()
           .paths(PathSelectors.ant("/api/*"))//onlly look at these paths
           .paths(PathSelectors.basePackage("io.javabrains"))//only look at this package
           .build();
}
}

now we can see only required

Adding Application metadata


@EnableSwagger2
public class SpringbootSwagger2Appliction{
main(){
}

@Bean
public Docket swaaggerConfiguraation(){
//Return a prepared Docket instance
return new Docket(DocumentationType.SWAGGER_2)
           .select()
           .paths(PathSelectors.ant("/api/*"))//onlly look at these paths
           .paths(PathSelectors.basePackage("io.javabrains"))//only look at this package
           .build();
           .apiInfo(apiDetails());
private ApiInfo apiDetails(){
  return new ApiInfo{
"Address book Api",
---
----}
           
}
}


when we want to add more details for Api

@RestController
public class AddresBookResurce {

@GetMapping("/{id}")
@ApiOpertion(value = "Find contnts by id,
notes = provid n id to look up specific contact from addre int")

reponse=contact.class)


public contact getContact(@PathVariable String id) {
return contacts.get(id);
}
@GetMapping("/")
public List<Contact> getAllContacts(){
return new ArrayList<Contact>(contacts.vlues());
}
@GetMapping("/")
public contact addContact(@RequestBody Contact contact) {
}


model obbject:

@Apimodel
@Apimodelproperty

update the defination of api
then 
