AWSTemplateFormatVersion: 2010-09-09
Description: 'Create S3 Bucket for Author or Writeback.'
Metadata:
  Usage:
    Description: "Usage: > aws cloudformation deploy --template-file author-tool-s3bucket-template.yml --parameter-overrides EnvType=prod 
                     --stack-name author-s3-bucket --capabilities CAPABILITY_IAM 
                     > aws cloudformation deploy --template-file author-tool-s3bucket-template.yml --parameter-overrides EnvType=qa BucketPrefix=authoring
                     --stack-name author-s3-bucket --capabilities CAPABILITY_IAM "
Parameters: 
  EnvType: # Mandetory Parameter
    Description: Environment type.
    Type: String
   # AllowedValues: 
      #- qa
     # - prod
    Default: staging
    #ConstraintDescription: Must specify `qa` or `prod`.
  ProjectID:
    Description: "Set or pass the Project ID here, used in Tag."
    Type: String
    Default: Prime Survey  # set this
  ProjectOwner:
    Description: "Set or pass the Project Owner here, used in Tag."
    Type: String
    Default: Mahadevia Paras # set this
  CreatedBy:
    Description: "Set or pass the Created By here, used in Tag"
    Type: String
    Default: Sharan Patil # set this
  BusinessUnit:
    Description: "Set or pass the Business Unit here, used in Tag"
    Type: String
    Default: TV Entertainment # set this
  Project:
    Description: "Set or pass the Project name here, used in Tag"
    Type: String
    Default: Prime Survey # set this
  BucketPrefix:
    Description: "Set or pass the Bucket Prefix here, used in Tag. THIS TEMPLATE TO BE USED FOR AUTHOR AS WELL AS WRITEBACK"
    Type: String
    Default: writeback # set this
Resources:
  # S3 Buckets for QA
  # authoring-qa-frontend : for Angular frontend code
  # authoring-qa-backend : for  Lambda code
  authoringstgS3BucketFrontEnd:
    Type: AWS::S3::Bucket
    #Condition: CreateQAResources
    Properties:
      BucketName: !Join ['',[!Ref BucketPrefix ,'-staging-frontend' ]]
      AccessControl: Private
      WebsiteConfiguration:
        IndexDocument: index.html
      Tags:
        - Key: Environment
          Value: !Ref EnvType
        - Key: ProjectId
          Value: !Ref ProjectID
        - Key: Owner
          Value: !Ref ProjectOwner
        - Key: CreatedBy
          Value: !Ref CreatedBy
        - Key: BusinessUnit
          Value: !Ref BusinessUnit
        - Key: Project
          Value: !Ref Project
  authoringstgS3BucketBackEnd:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join ['',[!Ref BucketPrefix ,'-staging-backend' ]]
      AccessControl: Private
      Tags:
        - Key: Environment
          Value: !Ref EnvType
        - Key: ProjectID
          Value: !Ref ProjectID
        - Key: Owner
          Value: !Ref ProjectOwner
        - Key: CreatedBy
          Value: !Ref CreatedBy
        - Key: BusinessUnit
          Value: !Ref BusinessUnit
        - Key: Project
          Value: !Ref Project
  authoringstgS3BucketSourceCode:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join ['',[!Ref BucketPrefix ,'-staging-sourcecode' ]]
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Environment
          Value: !Ref EnvType
        - Key: ProjectId
          Value: !Ref ProjectID
        - Key: Owner
          Value: !Ref ProjectOwner
        - Key: CreatedBy
          Value: !Ref CreatedBy
        - Key: BusinessUnit
          Value: !Ref BusinessUnit
        - Key: Project
          Value: !Ref Project